terraform/
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”њв”Ђв”Ђ versions.tf
в”‚   в””в”Ђв”Ђ terraform.tfvars.example
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в””в”Ђв”Ђ dev/
в”‚       в”њв”Ђв”Ђ backend.hcl.example
в”‚       в”њв”Ђв”Ђ main.tf
в”‚       в”њв”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ outputs.tf
в”‚       в”њв”Ђв”Ђ versions.tf
в”‚       в””в”Ђв”Ђ terraform.tfvars.example
в”‚
в””в”Ђв”Ђ modules/
    в”њв”Ђв”Ђ eks/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”њв”Ђв”Ђ variables.tf
    в”‚   в””в”Ђв”Ђ outputs.tf
    в”‚
    в”њв”Ђв”Ђ network/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”њв”Ђв”Ђ variables.tf
    в”‚   в””в”Ђв”Ђ outputs.tf
    в”‚
    в””в”Ђв”Ђ ecr/
        в”њв”Ђв”Ђ main.tf
        в”њв”Ђв”Ђ variables.tf
        в””в”Ђв”Ђ outputs.tf
