docker-compose.yml
docker/
в”њв”Ђв”Ђ api-gateway.Dockerfile
в”њв”Ђв”Ђ auth-service.Dockerfile
в”њв”Ђв”Ђ frontend.Dockerfile
в””в”Ђв”Ђ orders-service.Dockerfile
в”‚
services/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚
в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ auth-service/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ orders-service/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ queue/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ shared-lib/
в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в””в”Ђв”Ђ config.js
в”‚
в”њв”Ђв”Ђ messaging/
в”‚   в””в”Ђв”Ђ rabbitmq.js
в”‚
в””в”Ђв”Ђ cache/
    в””в”Ђв”Ђ redis.js
